# szpitalonline

./: README.md  pom.xml  specyfikacja.yaml  zalozenia.txt
src/main/java/io/swagger/api/: ApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DatesListApi.java  LabResultsApi.java  NotFoundException.java
src/main/java/io/swagger/configuration/: SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: DatesList.java  LabResults.java  LabResultsList.java
